{
  "name": "quiz-fullstack-app-2024",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch api/index.ts",
    "start": "tsx api/index.ts",
    "build": "npm install && npm install --prefix client"
  },
  "author": "Tambi <tambi.asawo@yahoo.com> (https://tambiasawo.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.6",
    "dotenv": "^16.4.5",
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vercel/node": "^3.1.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1"
  }
}
